{
  "name": "DTU Finch",
  "short_name": "DTU",
  "start_url": ".",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone"],
  "background_color": "#ffffff",
  "theme_color": "#2196f3",
  "description": "تطبيق DTU Finch يساعدك على تنظيم مواعيدك بسهولة.",
  "id": "/",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/icons/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/home.png",
      "sizes": "1280x720",
      "type": "image/png"
    }
  ],
  "launch_handler": {
    "client_mode": "focus-existing"
  }
}
